<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <title>Form Validation</title>
</head>

<body>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background-color: lightgreen;
            padding: 10%;
            font-family: 'Poppins';
        }

        .container {
            max-width: 635px;
            height: 500px;
            background-color: #ffffff;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 80%;
            border-radius: 15px;
        }

        .container .form {
            padding-left: 20px;
            padding-top: 25px;
        }

        .container .form label {
            font-size: 20px;
            padding-top: 25px;
        }

        #username {
            width: 450px;
            height: 40px;
            font-size: 14px;
        }

        #email {
            width: 450px;
            height: 40px;
            font-size: 14px;
        }

        #date {
            width: 450px;
            height: 40px;
            font-size: 14px;
        }

        #password {
            width: 450px;
            height: 40px;
            font-size: 14px;
        }

        #male {
            width: 15px;
            height: 15px;
            font-size: 14px;
        }

        .container .form-1 {
            padding-left: 20px;
            padding-top: 25px;
            margin: 0 auto;
        }

        #submit {
            height: 50px;
            width: 90%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            background-color: cornflowerblue;
        }
    </style>



    <div class="container">
        <div class="form">
            <label>Username:</label>
            <input type="text" id="username" placeholder="Enter your username:)"><br>
            <p id="text"></p>
        </div>
        <div class="form">
            <label>Email Address:</label>
            <input type="text" id="email" placeholder="Enter your email:)">
            <p id="email1"></p>
        </div>
        <div class="form">
            <label>DOB:</label>
            <input type="date" id="date">
            <p id="time"></p>
        </div>

        <div class="form">
            <label>Password:</label>
            <input type="text" id="password" placeholder="Enter your password:)">
            <p id="pass"></p>
        </div>

        <div class="form">
            <label>Gender:</label>
            <input type="radio" id="male" value="male" name="gender">Male
            <input type="radio" id="female" value="female" name="gender">female
            <p id="name"></p>
        </div>

        <div class="form-1">
            <button onclick="submit()" id="submit">Submit</button>
        </div>
    </div>



    <script>
        function submit() {

            let username = document.getElementById("username").value;
            let email = document.getElementById("email").value;
            let date = document.getElementById("date").value;
            let password = document.getElementById("password").value;
            // let gender = document.querySelector('input[name="gender"]:checked').value;
            //  console.log(username);
            // console.log(email);

            if (username == "" && email == "", date == "" && password == "") {
                document.getElementById("text").innerHTML = "Please Enter all your detail"

            }
            else {
                document.getElementById("text").innerHTML = username;
                document.getElementById("email1").innerHTML = email;
                document.getElementById("time").innerHTML = date;
                document.getElementById("pass").innerHTML = password;
                // document.getElementById("name").innerHTML=gender;

            }
        }

      
    </script>



</body>

</html>